export type CountryTranslation = {
  Albania: string;
  Andorra: string;
  Armenia: string;
  Austria: string;
  Australia: string;
  Azerbaijan: string;
  Belarus: string;
  Belgium: string;
  'Bosnia and Herzegovina': string;
  Bulgaria: string;
  Croatia: string;
  Cyprus: string;
  Czechia: string;
  Denmark: string;
  Estonia: string;
  Finland: string;
  France: string;
  Georgia: string;
  Germany: string;
  Greece: string;
  Hungary: string;
  Iceland: string;
  Ireland: string;
  Israel: string;
  Italy: string;
  Latvia: string;
  Lithuania: string;
  Luxembourg: string;
  Malta: string;
  Moldova: string;
  Monaco: string;
  Montenegro: string;
  Morocco: string;
  Netherlands: string;
  'North Macedonia': string;
  Norway: string;
  Poland: string;
  Portugal: string;
  Romania: string;
  Russia: string;
  'San Marino': string;
  Serbia: string;
  Slovakia: string;
  Slovenia: string;
  Spain: string;
  Sweden: string;
  Switzerland: string;
  Turkey: string;
  Ukraine: string;
  'United Kingdom': string;
};
